<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buenas Viagens</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>

        <section class="introducao banner-default">

            <header id="cabecalho">
                <a href="#cabecalho" class="header-logo a-unset">Buenas Viagens!</a>
                <ul class="nav-itens ul-unset">
                    <li><a class="nav-item a-unset" href="#">Home</a></li>
                    <li><a class="nav-item a-unset" href="#">Passeios</a></li>
                    <li><a class="nav-item a-unset" href="#">Destinos</a></li>
                    <li><a class="nav-item a-unset" href="#">Avaliações</a></li>
                </ul>
            </header>


        </section>

    </main>

    




</body>
</html>