<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buenas Viagens</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>

        <section class="introducao banner-default">

            <header id="cabecalho">
                <a href="#cabecalho" class="header-logo a-unset">Buenas Viagens!</a>
                <ul class="nav-itens ul-unset">
                    <li><a class="nav-item a-unset" href="#">Home</a></li>
                    <li><a class="nav-item a-unset" href="#">Passeios</a></li>
                    <li><a class="nav-item a-unset" href="#">Destinos</a></li>
                    <li><a class="nav-item a-unset" href="#">Avaliações</a></li>
                </ul>
            </header>

            <div class="introducao-content">
                <h1>EXPLORE O MUNDO!</h1>
            </div>

            <div class="introducao-schedule">
                <div class="schedule-box">
                    <form class="form-inputs">
                        <div class="form-box">
                            <label for="lugar">Para onde vamos?</label>
                            <input type="text" name="lugar" id="lugar" class="form-box__input" required>
                        </div>
                        <div class="form-box">
                            <label for="quando">Quando?</label>
                            <input type="date" name="quando" id="quando" class="form-box__input datepicker" required>
                        </div>
                        <div class="form-box">
                            <label for="retorno">Retorno</label>
                            <input type="date" name="retorno" id="retorno" class="form-box__input datepicker" required>
                        </div>
                        <button class="btn btn-primary btn-lg btn-form">Buscar</button>
                    </form>
                </div>
            </div>
        </section>

       

    </main>

    




</body>
</html>